rwaltenberg/pokedex-nextjs/.github/actions/cache-and-setup/action.yml
name: Cache and Setup Node.js
description: Caches Node.js dependencies and installs them
inputs:
  node-version:
    description: Node.js version to use
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache Node Modules
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install dependencies
      run: npm ci
      shell: bash

rwaltenberg/pokedex-nextjs/.github/workflows/tests.yml
- name: Setup Node.js and Cache
  uses: ./.github/actions/cache-and-setup
  with:
    node-version: "18"